<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <title>Document</title>
    <!-- style="background: #e57c30; TD PREVIEW E LANDING  -->
    <!-- <td style="color: white;">PREVIEW THE UNBOUNCE</td> button -->
    <!-- <td style="color: white;">LANDING PAGE BUIDLER</td> button -->
</head>
<body>
    <header> 
        <a><image src="bild/ponteiro.png" style="height: 15px"></a>
        <a><small> Street, New York, USA</small></a> 
        <a><image src="bild/relógio.png" style="height: 20px"></a>
        <a><small> Mon - Fri : 09.00 AM - 09.00 PM </small></a>
        <a><small> +012 345 6789</small></a>
        <a></a>
    </header>
    <nav>
            <div class="div1">
                    <div class="drivin"><a><img src="bild/DESGRAÇA.png"></a></div>
                    <button class="home"><a>HOME</a></button>
                    <button class="about"><a>ABOUT</a></button>
                    <button class="courses"><a>COURSES</a></button>
                    <button class="pages"><a>PAGES</a></button>
                    <button class="contact"><a>CONTACT</a></button>
                    <button class="gstart"><a>GET STARTED</a></button>
            </div>
    </nav>
    <section>
                <div class="muié1">
                    <p class="learn-to-drive">Learn To Drive With <br>Confidence</p>
                    <button class="learn">Learn More</button>
                    <button class="ourcor">Our Courses</button>
                </div>
        </div>
    </section>
    <br>
    <section>
            <div>
                <p class="why">WHY CHOOSE US!</p>
                    <!-- <div class="doisdoente1"><img class="doisdoente" src="bild/doirdoente.jpg"></div> -->
                    <dt>
                        <div class="bestd"><p>Best driving Training Agency in Your City</p>
                            <dd><div class="blockquote">Tempor erat rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet.</dd></div>
                        <div class="fully"><a>Fully Licensed</a></dt></div>
                            <dd><div class="blockquote"><blockquote>Magna sea eos sit dolor, ipsum amet ipsum lorem diam eos.</dd></div>
                        <div class="fully"><a>Online Tracking</a></div>
                            <dd><div class="blockquote"><blockquote>Magna sea eos sit dolor, ipsum amet ipsum lorem diam eos.</dd></div>
                        <div class="fully"><a>Afordable Fee</a></div>
                            <dd><div class="blockquote"><blockquote>Magna sea eos sit dolor, ipsum amet ipsum lorem diam eo.</dd></div>
                        <div class="fully"><a>Best Trainers</a></div>
                            <dd><div class="blockquote"><blockquote>Magna sea eos sit dolor, ipsum amet ipsum lorem diam eos.</dd></div>
                        <dd><div class="muié2"><img class="muié2" src="bild/muié2.jpg"></dd></div>
                    
                </dl>
                </div>
            </div>
        <br>
                        <!-- <div class="fully"><a>Fully Licensed</a></div>
                            <div class="blockquote"><blockquote>Magna sea eos sit dolor, ipsum amet ipsum lorem diam eos</blockquote></div>
                        <div class="online"><a>Online Tracking</a></div>
                            <div class="blockquote"><blockquote>Magna sea eos sit dolor, ipsum amet ipsum lorem diam eos</blockquote></div>
                        <div class="afordable"><a>Afordable Fee</a></div>
                            <div class="blockquote"><blockquote>Magna sea eos sit dolor, ipsum amet ipsum lorem diam eos</blockquote></div>
                        <div class="best"><a>Best Trainers</a></div>
                            <div class="blockquote"><blockquote>Magna sea eos sit dolor, ipsum amet ipsum lorem diam eos</blockquote></div> -->

        </div>
            </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>
    <section class="pateta">
        <div>
        <sup class="meet">Meet the team</sup>   
        <h1 class="we-have">We Have Great</h1   >
        <h1 class="experience">Experience Of Driving</h1>
            <div>
                <img src="bild/os-patetas.jpg" style="margin-left: 70px;">
            </div>
        </div>
    </section>
</body>
</html>